In [67]:
import pandas as pd
import os
import glob
from datetime import datetime
from sqlalchemy import create_engine
#from geopy.distance import distance

In [68]:
# get the old format csv files 201901 - 202101
old_path = 'Resources/oldFormat'
old_bike_history = pd.DataFrame()
old_csv_files = glob.glob(os.path.join(old_path, "*.csv"))

In [69]:

# Loop through files to store all csvs in a df
for f in old_csv_files:
    # read the file into dataframe
    file_load = pd.read_csv(f)
    
    # add it to the main dataframe 
    old_bike_history = old_bike_history.append(file_load, ignore_index=True)
        
    # print success
    # print(f"loaded {f}")

In [70]:
old_bike_history.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1
1,505,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,2
2,756,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,1
3,1575,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,0
4,1566,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,0

In [71]:
old_bike_history_filtered =  old_bike_history[  ["starttime", "stoptime", "start station id", "start station name", 
                                                 "start station latitude", "start station longitude", "end station id",
                                                 "end station name", "end station latitude", "end station longitude", "usertype"
                                                ]   ]

In [72]:
old_bike_history_filtered.head()

,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,usertype
0,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,Subscriber
1,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,Subscriber
2,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,Subscriber
3,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,Customer
4,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,Customer

In [73]:
old_bike_history_filt_rename = old_bike_history_filtered.rename(columns={
    "starttime": "started_at",
    "stoptime": "ended_at",
    "start station id": "start_station_id",
    "start station name": "start_station_name",
    "start station latitude": "start_lat",
    "start station longitude": "start_lng",
    "end station id": "end_station_id",
    "end station name": "end_station_name",
    "end station latitude": "end_lat",
    "end station longitude": "end_lng"

})

In [74]:
old_bike_history_filt_rename.head()

,started_at,ended_at,start_station_id,start_station_name,start_lat,start_lng,end_station_id,end_station_name,end_lat,end_lng,usertype
0,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,Subscriber
1,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,Subscriber
2,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,Subscriber
3,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,Customer
4,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,Customer

In [75]:
# get the new format csv files 202101 - 202112
new_path = 'Resources/newFormat'
new_bike_history = pd.DataFrame()
new_csv_files = glob.glob(os.path.join(new_path, "*.csv"))

In [76]:
# Loop through files to store all csvs in a df
for f in new_csv_files:
    # read the file into dataframe
    file_load = pd.read_csv(f)
    
    # add it to the main dataframe 
    new_bike_history = new_bike_history.append(file_load, ignore_index=True)
        
    # print success
    # print(f"loaded {f}")

In [77]:
new_bike_history.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,121DD7DD23CB1335,docked_bike,2021-02-03 23:11:28,2021-02-03 23:18:28,Hoboken Ave at Monmouth St,JC105,Christ Hospital,JC034,40.735208,-74.046964,40.734786,-74.050444,member
1,FD73FB85F008349D,docked_bike,2021-02-27 16:34:05,2021-02-27 16:56:40,Newport Pkwy,JC008,Marin Light Rail,JC013,40.728744,-74.032108,40.714584,-74.042817,member
2,39F9E6663CB5FDF6,docked_bike,2021-02-26 23:16:04,2021-02-26 23:22:25,Journal Square,JC103,Baldwin at Montgomery,JC020,40.733670,-74.062500,40.723659,-74.064194,member
3,A64745CB0792EC6F,docked_bike,2021-02-24 16:51:50,2021-02-24 17:16:09,Hoboken Ave at Monmouth St,JC105,Hoboken Ave at Monmouth St,JC105,40.735208,-74.046963,40.735208,-74.046964,casual
4,75CC76EB9543764A,docked_bike,2021-02-24 20:44:16,2021-02-24 20:44:46,Hoboken Ave at Monmouth St,JC105,Hoboken Ave at Monmouth St,JC105,40.735208,-74.046963,40.735208,-74.046964,member

In [78]:
member_casual = new_bike_history["member_casual"]

In [79]:
# member_casual

In [80]:
#type(member_casual)

In [81]:
usertype_new = []

In [82]:
for i in member_casual:
    if i == "member":
        usertype_new.append("Subscriber")
    elif i == "casual":
        usertype_new.append("Customer")
    else:
        usertype_new.append("unknown")

In [83]:
# usertype_new

In [84]:
new_bike_history["usertype"] = usertype_new

In [85]:
new_bike_history.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,usertype
0,121DD7DD23CB1335,docked_bike,2021-02-03 23:11:28,2021-02-03 23:18:28,Hoboken Ave at Monmouth St,JC105,Christ Hospital,JC034,40.735208,-74.046964,40.734786,-74.050444,member,Subscriber
1,FD73FB85F008349D,docked_bike,2021-02-27 16:34:05,2021-02-27 16:56:40,Newport Pkwy,JC008,Marin Light Rail,JC013,40.728744,-74.032108,40.714584,-74.042817,member,Subscriber
2,39F9E6663CB5FDF6,docked_bike,2021-02-26 23:16:04,2021-02-26 23:22:25,Journal Square,JC103,Baldwin at Montgomery,JC020,40.733670,-74.062500,40.723659,-74.064194,member,Subscriber
3,A64745CB0792EC6F,docked_bike,2021-02-24 16:51:50,2021-02-24 17:16:09,Hoboken Ave at Monmouth St,JC105,Hoboken Ave at Monmouth St,JC105,40.735208,-74.046963,40.735208,-74.046964,casual,Customer
4,75CC76EB9543764A,docked_bike,2021-02-24 20:44:16,2021-02-24 20:44:46,Hoboken Ave at Monmouth St,JC105,Hoboken Ave at Monmouth St,JC105,40.735208,-74.046963,40.735208,-74.046964,member,Subscriber

In [86]:
new_bike_history_filtered =  new_bike_history[  ["started_at", "ended_at", "start_station_id", "start_station_name", 
                                                 "start_lat", "start_lng", "end_station_id",
                                                 "end_station_name", "end_lat", "end_lng", "usertype"
                                                ]   ]

In [87]:
new_bike_history_filtered.head()

,started_at,ended_at,start_station_id,start_station_name,start_lat,start_lng,end_station_id,end_station_name,end_lat,end_lng,usertype
0,2021-02-03 23:11:28,2021-02-03 23:18:28,JC105,Hoboken Ave at Monmouth St,40.735208,-74.046964,JC034,Christ Hospital,40.734786,-74.050444,Subscriber
1,2021-02-27 16:34:05,2021-02-27 16:56:40,JC008,Newport Pkwy,40.728744,-74.032108,JC013,Marin Light Rail,40.714584,-74.042817,Subscriber
2,2021-02-26 23:16:04,2021-02-26 23:22:25,JC103,Journal Square,40.733670,-74.062500,JC020,Baldwin at Montgomery,40.723659,-74.064194,Subscriber
3,2021-02-24 16:51:50,2021-02-24 17:16:09,JC105,Hoboken Ave at Monmouth St,40.735208,-74.046963,JC105,Hoboken Ave at Monmouth St,40.735208,-74.046964,Customer
4,2021-02-24 20:44:16,2021-02-24 20:44:46,JC105,Hoboken Ave at Monmouth St,40.735208,-74.046963,JC105,Hoboken Ave at Monmouth St,40.735208,-74.046964,Subscriber

In [88]:
#Do a Union between the two daataframes
bike_history_combined = pd.concat([old_bike_history_filt_rename, new_bike_history_filtered], ignore_index=True)
bike_history_combined

,started_at,ended_at,start_station_id,start_station_name,start_lat,start_lng,end_station_id,end_station_name,end_lat,end_lng,usertype
0,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,Subscriber
1,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,Subscriber
2,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,Subscriber
3,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,Customer
4,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,Customer
...,...,...,...,...,...,...,...,...,...,...,...
1386100,2021-12-16 16:15:22,2021-12-16 16:32:43,JC022,Oakland Ave,40.737604,-74.052478,HB603,8 St & Washington St,40.745984,-74.028199,Subscriber
1386101,2021-12-27 23:57:45,2021-12-28 00:00:23,HB303,Clinton St & 7 St,40.745420,-74.033320,HB603,8 St & Washington St,40.745984,-74.028199,Customer
1386102,2021-12-21 13:32:14,2021-12-21 13:48:23,HB303,Clinton St & 7 St,40.745420,-74.033320,HB603,8 St & Washington St,40.745984,-74.028199,Subscriber
1386103,2021-12-22 12:25:55,2021-12-22 12:34:17,HB506,Grand St & 14 St,40.754090,-74.031600,HB603,8 St & Washington St,40.745984,-74.028199,Subscriber
1386104,2021-12-17 17:31:22,2021-12-17 17:36:38,HB301,4 St & Grand St,40.742258,-74.035111,HB603,8 St & Washington St,40.745984,-74.028199,Subscriber

In [89]:
bike_history_combined.dtypes

started_at             object
ended_at               object
start_station_id       object
start_station_name     object
start_lat             float64
start_lng             float64
end_station_id         object
end_station_name       object
end_lat               float64
end_lng               float64
usertype               object
dtype: object

In [90]:
bike_history_combined["started_at"] = pd.to_datetime(bike_history_combined["started_at"])

In [91]:
bike_history_combined["ended_at"] = pd.to_datetime(bike_history_combined["ended_at"])

In [92]:
bike_history_combined.dtypes

started_at            datetime64[ns]
ended_at              datetime64[ns]
start_station_id              object
start_station_name            object
start_lat                    float64
start_lng                    float64
end_station_id                object
end_station_name              object
end_lat                      float64
end_lng                      float64
usertype                      object
dtype: object

In [93]:
bike_history_combined.shape

(1386105, 11)

In [94]:
bike_history_combined = bike_history_combined.dropna()
bike_history_combined.shape

(1382681, 11)

In [95]:
# Calculate the duration for the arrival after the incident was reported

bike_history_combined["trip_duration"] = (bike_history_combined["ended_at"] - bike_history_combined["started_at"]).astype('timedelta64[m]')

<ipython-input-95-889c755fa907>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bike_history_combined["trip_duration"] = (bike_history_combined["ended_at"] - bike_history_combined["started_at"]).astype('timedelta64[m]')

In [96]:
bike_history_combined.head()

,started_at,ended_at,start_station_id,start_station_name,start_lat,start_lng,end_station_id,end_station_name,end_lat,end_lng,usertype,trip_duration
0,2019-01-01 03:09:09.711,2019-01-01 03:12:30.879,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,Subscriber,3.0
1,2019-01-01 05:18:00.106,2019-01-01 05:26:25.905,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,Subscriber,8.0
2,2019-01-01 10:36:33.340,2019-01-01 10:49:10.260,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,Subscriber,12.0
3,2019-01-01 12:43:38.643,2019-01-01 13:09:54.528,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,Customer,26.0
4,2019-01-01 12:43:39.601,2019-01-01 13:09:46.510,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,Customer,26.0

In [97]:
bike_history_combined.shape

(1382681, 12)

In [98]:
only_wythe = bike_history_combined.loc[  (bike_history_combined["start_station_name"] == "Wythe Ave & Metropolitan Ave") |  (bike_history_combined["end_station_name"] == "Wythe Ave & Metropolitan Ave"), :]

In [99]:
only_wythe

,started_at,ended_at,start_station_id,start_station_name,start_lat,start_lng,end_station_id,end_station_name,end_lat,end_lng,usertype,trip_duration
1374725,2021-12-05 15:53:08,2021-12-05 17:03:27,JC013,Marin Light Rail,40.714584,-74.042817,5348.02,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,Subscriber,70.0

In [34]:
# Drop the rows where the arrival duration column is less than 0
bike_history_combined = bike_history_combined.drop(bike_history_combined[bike_history_combined["trip_duration"] < 0 ].index)
bike_history_combined.shape

(1382614, 12)

In [35]:
# drop dupliacte rows 
bike_history_combined = bike_history_combined.drop_duplicates()
bike_history_combined.shape

(1369123, 12)

In [36]:
# Calculate the distance in miles for each trip

# bike_history_combined["trip_miles"] = geopy.distance.vincenty((start_lat,start_lng), (end_lat,end_lng)).miles

In [37]:
# Add a month variable in the form of MM/1/YYYY
bike_history_combined["start_month"] = pd.to_datetime(bike_history_combined["started_at"]).astype('datetime64[M]')

In [38]:
# EXPORT TO CSV.  COMMENTED OUT TO AVOID ANY ISSUES OVERWRITTING DATA

# bike_history_combined.to_csv("./bike_history_combined.csv", index=True)

In [39]:
bike_history_combined.tail()

,started_at,ended_at,start_station_id,start_station_name,start_lat,start_lng,end_station_id,end_station_name,end_lat,end_lng,usertype,trip_duration,start_month
1386100,2021-12-16 16:15:22,2021-12-16 16:32:43,JC022,Oakland Ave,40.737604,-74.052478,HB603,8 St & Washington St,40.745984,-74.028199,Subscriber,17.0,2021-12-01
1386101,2021-12-27 23:57:45,2021-12-28 00:00:23,HB303,Clinton St & 7 St,40.745420,-74.033320,HB603,8 St & Washington St,40.745984,-74.028199,Customer,2.0,2021-12-01
1386102,2021-12-21 13:32:14,2021-12-21 13:48:23,HB303,Clinton St & 7 St,40.745420,-74.033320,HB603,8 St & Washington St,40.745984,-74.028199,Subscriber,16.0,2021-12-01
1386103,2021-12-22 12:25:55,2021-12-22 12:34:17,HB506,Grand St & 14 St,40.754090,-74.031600,HB603,8 St & Washington St,40.745984,-74.028199,Subscriber,8.0,2021-12-01
1386104,2021-12-17 17:31:22,2021-12-17 17:36:38,HB301,4 St & Grand St,40.742258,-74.035111,HB603,8 St & Washington St,40.745984,-74.028199,Subscriber,5.0,2021-12-01

In [40]:
bike_history_combined.shape

(1369123, 13)

In [41]:
## NOW CREATE A LIST OF ALL STATIONS with trips started and ended by month FOR MAP

In [42]:
start_stations_p = bike_history_combined[["start_station_name","start_lat","start_lng"]]
start_stations = start_stations_p.rename(columns = {"start_station_name": "station_name", "start_lat": "lat","start_lng": "lng"})
end_stations_p = bike_history_combined[["end_station_name","end_lat","end_lng"]]
end_stations = end_stations_p.rename(columns = {"end_station_name": "station_name", "end_lat": "lat","end_lng": "lng"})

In [43]:
start_stations

              station_name        lat        lng
0           Exchange Place  40.716247 -74.033459
1           Exchange Place  40.716247 -74.033459
2           Exchange Place  40.716247 -74.033459
3           Exchange Place  40.716247 -74.033459
4           Exchange Place  40.716247 -74.033459
...                    ...        ...        ...
1386100        Oakland Ave  40.737604 -74.052478
1386101  Clinton St & 7 St  40.745420 -74.033320
1386102  Clinton St & 7 St  40.745420 -74.033320
1386103   Grand St & 14 St  40.754090 -74.031600
1386104    4 St & Grand St  40.742258 -74.035111

[1369123 rows x 3 columns]

In [44]:
end_stations

                 station_name        lat        lng
0            Essex Light Rail  40.712774 -74.036486
1               Washington St  40.724294 -74.035483
2          Liberty Light Rail  40.711242 -74.055701
3               Washington St  40.724294 -74.035483
4               Washington St  40.724294 -74.035483
...                       ...        ...        ...
1386100  8 St & Washington St  40.745984 -74.028199
1386101  8 St & Washington St  40.745984 -74.028199
1386102  8 St & Washington St  40.745984 -74.028199
1386103  8 St & Washington St  40.745984 -74.028199
1386104  8 St & Washington St  40.745984 -74.028199

[1369123 rows x 3 columns]

In [45]:
#Do a Union between the two dataframes
all_stations_p = pd.concat([start_stations, end_stations], ignore_index=True)
all_stations_p

                 station_name        lat        lng
0              Exchange Place  40.716247 -74.033459
1              Exchange Place  40.716247 -74.033459
2              Exchange Place  40.716247 -74.033459
3              Exchange Place  40.716247 -74.033459
4              Exchange Place  40.716247 -74.033459
...                       ...        ...        ...
2738241  8 St & Washington St  40.745984 -74.028199
2738242  8 St & Washington St  40.745984 -74.028199
2738243  8 St & Washington St  40.745984 -74.028199
2738244  8 St & Washington St  40.745984 -74.028199
2738245  8 St & Washington St  40.745984 -74.028199

[2738246 rows x 3 columns]

In [46]:
all_stations = all_stations_p.groupby('station_name').first().reset_index()

In [47]:
all_stations

                     station_name        lat        lng
0                 1 Ave & E 16 St  40.732219 -73.981656
1                  1 Ave & E 5 St  40.725864 -73.986389
2                  1 Ave & E 6 St  40.726331 -73.986169
3                10 Ave & W 14 St  40.741982 -74.008316
4                10 Ave & W 28 St  40.750664 -74.001768
..                            ...        ...        ...
336      Willoughby Ave & Hall St  40.691960 -73.965369
337            Willow Ave & 12 St  40.751867 -74.030377
338    Withers St & Kingsland Ave  40.717730 -73.940510
339  Wythe Ave & Metropolitan Ave  40.716887 -73.963198
340                       York St  40.716490 -74.041050

[341 rows x 3 columns]

In [48]:
month_range = []
row_months = ['2019-01-01','2019-02-01','2019-03-01','2019-04-01','2019-05-01','2019-06-01','2019-07-01','2019-08-01','2019-09-01','2019-10-01','2019-11-01','2019-12-01',
             '2020-01-01','2020-02-01','2020-03-01','2020-04-01','2020-05-01','2020-06-01','2020-07-01','2020-08-01','2020-09-01','2020-10-01','2020-11-01','2020-12-01',
             '2021-01-01','2021-02-01','2021-03-01','2021-04-01','2021-05-01','2021-06-01','2021-07-01','2021-08-01','2021-09-01','2021-10-01','2021-11-01','2021-12-01'
             
             ]

In [49]:
row_months

['2019-01-01',
 '2019-02-01',
 '2019-03-01',
 '2019-04-01',
 '2019-05-01',
 '2019-06-01',
 '2019-07-01',
 '2019-08-01',
 '2019-09-01',
 '2019-10-01',
 '2019-11-01',
 '2019-12-01',
 '2020-01-01',
 '2020-02-01',
 '2020-03-01',
 '2020-04-01',
 '2020-05-01',
 '2020-06-01',
 '2020-07-01',
 '2020-08-01',
 '2020-09-01',
 '2020-10-01',
 '2020-11-01',
 '2020-12-01',
 '2021-01-01',
 '2021-02-01',
 '2021-03-01',
 '2021-04-01',
 '2021-05-01',
 '2021-06-01',
 '2021-07-01',
 '2021-08-01',
 '2021-09-01',
 '2021-10-01',
 '2021-11-01',
 '2021-12-01']

In [50]:
for i in range(341):
    # read the file into dataframe
    month_range.append(row_months)

In [51]:
print(len(month_range))

341

In [52]:

all_stations["start_month"] = month_range

In [53]:
all_stations

,station_name,lat,lng,start_month
0,1 Ave & E 16 St,40.732219,-73.981656,"[2019-01-01, 2019-02-01, 2019-03-01, 2019-04-0..."
1,1 Ave & E 5 St,40.725864,-73.986389,"[2019-01-01, 2019-02-01, 2019-03-01, 2019-04-0..."
2,1 Ave & E 6 St,40.726331,-73.986169,"[2019-01-01, 2019-02-01, 2019-03-01, 2019-04-0..."
3,10 Ave & W 14 St,40.741982,-74.008316,"[2019-01-01, 2019-02-01, 2019-03-01, 2019-04-0..."
4,10 Ave & W 28 St,40.750664,-74.001768,"[2019-01-01, 2019-02-01, 2019-03-01, 2019-04-0..."
...,...,...,...,...
336,Willoughby Ave & Hall St,40.691960,-73.965369,"[2019-01-01, 2019-02-01, 2019-03-01, 2019-04-0..."
337,Willow Ave & 12 St,40.751867,-74.030377,"[2019-01-01, 2019-02-01, 2019-03-01, 2019-04-0..."
338,Withers St & Kingsland Ave,40.717730,-73.940510,"[2019-01-01, 2019-02-01, 2019-03-01, 2019-04-0..."
339,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,"[2019-01-01, 2019-02-01, 2019-03-01, 2019-04-0..."
340,York St,40.716490,-74.041050,"[2019-01-01, 2019-02-01, 2019-03-01, 2019-04-0..."

In [54]:
all_stations_f = all_stations.explode('start_month')

In [55]:
all_stations_f

        station_name        lat        lng start_month
0    1 Ave & E 16 St  40.732219 -73.981656  2019-01-01
0    1 Ave & E 16 St  40.732219 -73.981656  2019-02-01
0    1 Ave & E 16 St  40.732219 -73.981656  2019-03-01
0    1 Ave & E 16 St  40.732219 -73.981656  2019-04-01
0    1 Ave & E 16 St  40.732219 -73.981656  2019-05-01
..               ...        ...        ...         ...
340          York St  40.716490 -74.041050  2021-08-01
340          York St  40.716490 -74.041050  2021-09-01
340          York St  40.716490 -74.041050  2021-10-01
340          York St  40.716490 -74.041050  2021-11-01
340          York St  40.716490 -74.041050  2021-12-01

[12276 rows x 4 columns]

In [56]:
all_stations_f.dtypes

station_name     object
lat             float64
lng             float64
start_month      object
dtype: object

In [57]:
all_stations_f["start_month"] = pd.to_datetime(all_stations_f["start_month"])
all_stations_f.dtypes

station_name            object
lat                    float64
lng                    float64
start_month     datetime64[ns]
dtype: object

In [58]:
grouped_start_data = bike_history_combined.groupby(['start_station_name','start_month'])
grouped_start_data_df = grouped_start_data.count()
grouped_start_data_df

                                   started_at  ended_at  start_station_id  \
start_station_name    start_month
11 St & Washington St 2021-05-01         1401      1401              1401
                      2021-06-01         2237      2237              2237
                      2021-07-01         2102      2102              2102
                      2021-08-01         2154      2154              2154
                      2021-09-01         2033      2033              2033
...                                       ...       ...               ...
York St               2020-12-01          112       112               112
                      2021-01-01           84        84                84
                      2021-02-01           37        37                37
                      2021-03-01          112       112               112
                      2021-04-01            4         4                 4

                                   start_lat  start_lng  end_station_id  \
start_station_name    start_month
11 St & Washington St 2021-05-01        1401       1401            1401
                      2021-06-01        2237       2237            2237
                      2021-07-01        2102       2102            2102
                      2021-08-01        2154       2154            2154
                      2021-09-01        2033       2033            2033
...                                      ...        ...             ...
York St               2020-12-01         112        112             112
                      2021-01-01          84         84              84
                      2021-02-01          37         37              37
                      2021-03-01         112        112             112
                      2021-04-01           4          4               4

                                   end_station_name  end_lat  end_lng  \
start_station_name    start_month
11 St & Washington St 2021-05-01               1401     1401     1401
                      2021-06-01               2237     2237     2237
                      2021-07-01               2102     2102     2102
                      2021-08-01               2154     2154     2154
                      2021-09-01               2033     2033     2033
...                                             ...      ...      ...
York St               2020-12-01                112      112      112
                      2021-01-01                 84       84       84
                      2021-02-01                 37       37       37
                      2021-03-01                112      112      112
                      2021-04-01                  4        4        4

                                   usertype  trip_duration
start_station_name    start_month
11 St & Washington St 2021-05-01       1401           1401
                      2021-06-01       2237           2237
                      2021-07-01       2102           2102
                      2021-08-01       2154           2154
                      2021-09-01       2033           2033
...                                     ...            ...
York St               2020-12-01        112            112
                      2021-01-01         84             84
                      2021-02-01         37             37
                      2021-03-01        112            112
                      2021-04-01          4              4

[2041 rows x 11 columns]

In [59]:



grouped_start_data_df = bike_history_combined.groupby(['start_station_name','start_month'], as_index=False)['started_at'].count()
grouped_start_data_df

         start_station_name start_month  started_at
0     11 St & Washington St  2021-05-01        1401
1     11 St & Washington St  2021-06-01        2237
2     11 St & Washington St  2021-07-01        2102
3     11 St & Washington St  2021-08-01        2154
4     11 St & Washington St  2021-09-01        2033
...                     ...         ...         ...
2036                York St  2020-12-01         112
2037                York St  2021-01-01          84
2038                York St  2021-02-01          37
2039                York St  2021-03-01         112
2040                York St  2021-04-01           4

[2041 rows x 3 columns]

In [60]:
grouped_start_data_df.shape

(2041, 3)

In [61]:
grouped_end_data_df = bike_history_combined.groupby(['end_station_name','start_month'], as_index=False)['ended_at'].count()
grouped_end_data_df

      end_station_name start_month  ended_at
0      1 Ave & E 16 St  2019-06-01         1
1      1 Ave & E 16 St  2020-08-01         1
2       1 Ave & E 5 St  2020-07-01         1
3       1 Ave & E 6 St  2021-06-01         1
4     10 Ave & W 14 St  2021-07-01         1
...                ...         ...       ...
2574           York St  2020-12-01       139
2575           York St  2021-01-01        96
2576           York St  2021-02-01        33
2577           York St  2021-03-01       121
2578           York St  2021-04-01         3

[2579 rows x 3 columns]

In [62]:
grouped_end_data_df.shape

(2579, 3)

In [63]:
merge_df = pd.merge(all_stations_f, grouped_start_data_df, how='left', left_on=['station_name','start_month'], right_on = ['start_station_name','start_month'])

merge_df.head(20)

,station_name,lat,lng,start_month,start_station_name,started_at
0,1 Ave & E 16 St,40.732219,-73.981656,2019-01-01,NaN,NaN
1,1 Ave & E 16 St,40.732219,-73.981656,2019-02-01,NaN,NaN
2,1 Ave & E 16 St,40.732219,-73.981656,2019-03-01,NaN,NaN
3,1 Ave & E 16 St,40.732219,-73.981656,2019-04-01,NaN,NaN
4,1 Ave & E 16 St,40.732219,-73.981656,2019-05-01,NaN,NaN
5,1 Ave & E 16 St,40.732219,-73.981656,2019-06-01,NaN,NaN
6,1 Ave & E 16 St,40.732219,-73.981656,2019-07-01,NaN,NaN
7,1 Ave & E 16 St,40.732219,-73.981656,2019-08-01,NaN,NaN
8,1 Ave & E 16 St,40.732219,-73.981656,2019-09-01,NaN,NaN
9,1 Ave & E 16 St,40.732219,-73.981656,2019-10-01,NaN,NaN
10,1 Ave & E 16 St,40.732219,-73.981656,2019-11-01,NaN,NaN
11,1 Ave & E 16 St,40.732219,-73.981656,2019-12-01,NaN,NaN
12,1 Ave & E 16 St,40.732219,-73.981656,2020-01-01,NaN,NaN
13,1 Ave & E 16 St,40.732219,-73.981656,2020-02-01,NaN,NaN
14,1 Ave & E 16 St,40.732219,-73.981656,2020-03-01,NaN,NaN
15,1 Ave & E 16 St,40.732219,-73.981656,2020-04-01,NaN,NaN
16,1 Ave & E 16 St,40.732219,-73.981656,2020-05-01,NaN,NaN
17,1 Ave & E 16 St,40.732219,-73.981656,2020-06-01,NaN,NaN
18,1 Ave & E 16 St,40.732219,-73.981656,2020-07-01,NaN,NaN
19,1 Ave & E 16 St,40.732219,-73.981656,2020-08-01,NaN,NaN

In [64]:
merge_2_df = pd.merge(merge_df, grouped_end_data_df, how='left', left_on=['station_name','start_month'], right_on = ['end_station_name','start_month'])

merge_2_df.head(20)

,station_name,lat,lng,start_month,start_station_name,started_at,end_station_name,ended_at
0,1 Ave & E 16 St,40.732219,-73.981656,2019-01-01,NaN,NaN,NaN,NaN
1,1 Ave & E 16 St,40.732219,-73.981656,2019-02-01,NaN,NaN,NaN,NaN
2,1 Ave & E 16 St,40.732219,-73.981656,2019-03-01,NaN,NaN,NaN,NaN
3,1 Ave & E 16 St,40.732219,-73.981656,2019-04-01,NaN,NaN,NaN,NaN
4,1 Ave & E 16 St,40.732219,-73.981656,2019-05-01,NaN,NaN,NaN,NaN
5,1 Ave & E 16 St,40.732219,-73.981656,2019-06-01,NaN,NaN,1 Ave & E 16 St,1.0
6,1 Ave & E 16 St,40.732219,-73.981656,2019-07-01,NaN,NaN,NaN,NaN
7,1 Ave & E 16 St,40.732219,-73.981656,2019-08-01,NaN,NaN,NaN,NaN
8,1 Ave & E 16 St,40.732219,-73.981656,2019-09-01,NaN,NaN,NaN,NaN
9,1 Ave & E 16 St,40.732219,-73.981656,2019-10-01,NaN,NaN,NaN,NaN
10,1 Ave & E 16 St,40.732219,-73.981656,2019-11-01,NaN,NaN,NaN,NaN
11,1 Ave & E 16 St,40.732219,-73.981656,2019-12-01,NaN,NaN,NaN,NaN
12,1 Ave & E 16 St,40.732219,-73.981656,2020-01-01,NaN,NaN,NaN,NaN
13,1 Ave & E 16 St,40.732219,-73.981656,2020-02-01,NaN,NaN,NaN,NaN
14,1 Ave & E 16 St,40.732219,-73.981656,2020-03-01,NaN,NaN,NaN,NaN
15,1 Ave & E 16 St,40.732219,-73.981656,2020-04-01,NaN,NaN,NaN,NaN
16,1 Ave & E 16 St,40.732219,-73.981656,2020-05-01,NaN,NaN,NaN,NaN
17,1 Ave & E 16 St,40.732219,-73.981656,2020-06-01,NaN,NaN,NaN,NaN
18,1 Ave & E 16 St,40.732219,-73.981656,2020-07-01,NaN,NaN,NaN,NaN
19,1 Ave & E 16 St,40.732219,-73.981656,2020-08-01,NaN,NaN,1 Ave & E 16 St,1.0

In [65]:
ultimate_station_list_p = merge_2_df[["station_name", "start_month", "lat", "lng", "started_at", "ended_at"]]
ultimate_station_list_p = ultimate_station_list_p.fillna(0)

ultimate_station_list = ultimate_station_list_p.rename(columns={
    "started_at": "trips_started",
    "ended_at": "trips_ended",


})
ultimate_station_list

,station_name,start_month,lat,lng,trips_started,trips_ended
0,1 Ave & E 16 St,2019-01-01,40.732219,-73.981656,0.0,0.0
1,1 Ave & E 16 St,2019-02-01,40.732219,-73.981656,0.0,0.0
2,1 Ave & E 16 St,2019-03-01,40.732219,-73.981656,0.0,0.0
3,1 Ave & E 16 St,2019-04-01,40.732219,-73.981656,0.0,0.0
4,1 Ave & E 16 St,2019-05-01,40.732219,-73.981656,0.0,0.0
...,...,...,...,...,...,...
12271,York St,2021-08-01,40.716490,-74.041050,0.0,0.0
12272,York St,2021-09-01,40.716490,-74.041050,0.0,0.0
12273,York St,2021-10-01,40.716490,-74.041050,0.0,0.0
12274,York St,2021-11-01,40.716490,-74.041050,0.0,0.0
12275,York St,2021-12-01,40.716490,-74.041050,0.0,0.0

In [66]:


# EXPORT TO CSV.  COMMENTED OUT TO AVOID ANY ISSUES OVERWRITTING DATA

# ultimate_station_list.to_csv("./ultimate_station_list.csv", index=False)